PORT=8000
MONGODB_URI=mongodb+srv://aniketsardesai:YPulyBIrjfquraoV@cluster0.ip1lv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=data-collection-app
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=data-collection-app
REFRESH_TOKEN_EXPIRY=10d